# jenkinstest-master

./: Jenkinsfile  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/example/rest/controller/: EmployeeController.java
src/main/java/com/example/rest/dao/: EmployeeDAO.java  EmployeeManager.java
src/test/java/com/example/rest/: SpringBootDemoApplicationTests.java  TestEmployeeManager.java
